[buildout]
develop  = .
parts = app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs = 
       minidou
       ipython
scripts = 
          play
          ipython
          nose
          minidou

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
defaults = -vd